<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.CreateChannel">
   <children>
      <VBox alignment="CENTER" prefHeight="150.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="500.0" style="-fx-background-color: #b3e5fc;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Channel name">
                     <font>
                        <Font name="Lucida Console" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Text>
                  <TextField fx:id="channelNameTextField" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#createButton" prefWidth="150.0" style="-fx-background-color: green;" text="Create" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Lucida Console" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
